<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator With Tables</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            border: 1px solid red;
        }

        table {
            width: 500px;
            background-color: #3e3e3e;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }

        table, td {
            border: 1px solid #ddd;
        }
       
        td {
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
        }
        .screen {
            background-color: #eee;
        }
        .screen__inner {
            height: 100px;
        }
        div {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Calculator</h1>
        <table>
            <tr>
                <th><small>NORM</small></th>
                <th><small>MATH</small></th>
                <th><small>DECI</small></th>
            </tr>
            <tr class="screen">
                <td colspan="5" class="screen__inner">
                </td>
            </tr>
            <tr>
                <td>SHIFT</td>
                <td>ALPHA</td>
                <td>&leftarrow;</td>
                <td>&RightArrow;</td>
                <td>MODE</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>DEL</td>
                <td>AC</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>&times;</td>
                <td>&divide;</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>&plus;</td>
                <td>&minus;</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>Exp</td>
                <td>Ans</td>
                <td>=</td>
            </tr>
        </table>
    </div>
</body>
</html>