<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lists</title>
    <style>
      ul {
        list-style-type: circle;
      }

      ol {
            list-style: ;
        }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        display: flex;
      }

        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111111;

      }
    </style>
  </head>
  <body>
    <h1>HTML LISTS</h1>
    <h2>Unordered List</h2>
    <!-- <ul>
        <li><a href="#">Fish</a></li>
        <li>Meat</li>
        <li>Egg</li>
        <li>Beans</li>
    </ul> -->

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <h2>Ordered list</h2>
    <ol start="50">
      <li>Coffee</li>
      <li>
        Tea
        <ol type="a">
          <li>Black tea</li>
          <li>Green tea</li>
        </ol>
      </li>
      <li>Milk</li>
    </ol>

    <h3>Discription List</h3>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
  </body>
</html>
